# Todo-API

./: ToDoAPI.sln
ToDoAPI/: Program.cs  ToDoAPI - Backup.csproj  ToDoAPI.csproj  ToDoAPI.csproj.bak
ToDoAPI/Controllers/: TodoItemsController.cs
ToDoAPI/Data/: AppDbContext.cs  ITodoRepo.cs  InMemoryRepo.cs
ToDoAPI/Dtos/: CreateTodoItemDto.cs  ReadTodoItemDto.cs  UpdateTodoItemDto.cs
ToDoAPI/Middlewares/: ErrorHandler.cs
ToDoAPI/Models/: TodoItem.cs
ToDoAPI/Profiles/: TodoItemsProfile.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: ITodoService.cs  TodoService.cs
